{

  "platforms": [
    { "type": "ground", "x": 100, "y": 300, "width": 200, "height": 20 },
    { "type": "ground", "x": 400, "y": 250, "width": 150, "height": 20 }
  ],
  "enemies": [{ "type": "mushroom", "x": 150, "y": 280 }],
  "collectibles": [{ "type": "coin", "x": 200, "y": 250 }]
}
